Strict

Import guiBasic

Const IsTickable : Int = 1
Const IsTicked : Int = 1

Class BrushMenu
	Field Brush: Gui
	Field Brush_Load: Gui
	Field Brush_Save: Gui
	Field Brush_Copy: Gui
	Field Brush_Paste: Gui
	Field Brush_Restore: Gui
	Field Brush_Info: Gui
	Field Brush_Spare: Gui
	Field Brush_Spare_BrushToSpare: Gui
	Field Brush_Spare_BrushToFromSpare: Gui
	Field Brush_Spare_MorphToSpare: Gui
	Field Brush_Size: Gui
	Field Brush_Size_Stretch: Gui
	Field Brush_Size_Halve: Gui
	Field Brush_Size_Double: Gui
	Field Brush_Size_DoubleHoriz: Gui
	Field Brush_Size_DoubleVert: Gui
	Field Brush_Flip: Gui
	Field Brush_Flip_Horiz: Gui
	Field Brush_Flip_Vert: Gui
	Field Brush_Edge: Gui
	Field Brush_Edge_Crop: Gui
	Field Brush_Edge_Outline: Gui
	Field Brush_Edge_Outline_Simple: Gui
	Field Brush_Edge_Outline_Squared: Gui
	Field Brush_Edge_Outline_Shadow: Gui
	Field Brush_Edge_Outline_3D: Gui
	Field Brush_Edge_Outline_Trim: Gui
	Field Brush_Rotate: Gui
	Field Brush_Rotate_90Deg: Gui
	Field Brush_Rotate_AnyAngle: Gui
	Field Brush_Rotate_Shear: Gui
	Field Brush_Bend: Gui
	Field Brush_Bend_Horiz: Gui
	Field Brush_Bend_Vert: Gui
	Field Brush_Deform: Gui
	Field Brush_Deform_Spread: Gui
	Field Brush_Deform_Twist: Gui
	Field Brush_Handle: Gui
	Field Brush_Handle_Rotate: Gui
	Field Brush_Handle_Place: Gui
	Field Brush_SolidBody: Gui
	Field Brush_FrameOnly: Gui
	
	Method New(destination: Gui)
		Brush = Gui.CreateMenu("Brush", destination)
		
		Brush_Load = Gui.CreateMenuItemInactive("Load...", Brush)
		Brush_Save = Gui.CreateMenuItemInactive("Save...", Brush)
		Brush_Copy = Gui.CreateMenuItemInactive("Copy", Brush) ' Amiga-C
		Brush_Paste = Gui.CreateMenuItemInactive("Paste", Brush) ' Amiga-V
		Brush_Restore = Gui.CreateMenuItemInactive("Restore", Brush) ' B

		Brush_Info = Gui.CreateMenuItemInactive("Info...", Brush)

		Brush_Spare = Gui.CreateMenuItemInactive("Spare", Brush)
		Brush_Spare_BrushToSpare = Gui.CreateMenuItemInactive("Brush->Spare", Brush_Spare) ' Alt-n
		Brush_Spare_BrushToFromSpare = Gui.CreateMenuItemInactive("Brush<->Spare", Brush_Spare) ' Alt-b
		Brush_Spare_MorphToSpare = Gui.CreateMenuItemInactive("Morph->Spare...", Brush_Spare) ' Alt-m

		Brush_Size = Gui.CreateMenuItemInactive("Size", Brush)
		Brush_Size_Stretch = Gui.CreateMenuItemInactive("Stretch", Brush_Size) ' Z
		Brush_Size_Halve = Gui.CreateMenuItemInactive("Halve", Brush_Size) ' h
		Brush_Size_Double = Gui.CreateMenuItemInactive("Double", Brush_Size) ' H
		Brush_Size_DoubleHoriz = Gui.CreateMenuItemInactive("Double Horiz", Brush_Size) ' X
		Brush_Size_DoubleVert = Gui.CreateMenuItemInactive("Double Vert", Brush_Size) ' Y

		Brush_Flip = Gui.CreateMenuItemInactive("Flip", Brush)
		Brush_Flip_Horiz = Gui.CreateMenuItemInactive("Horiz", Brush_Flip) ' x
		Brush_Flip_Vert = Gui.CreateMenuItemInactive("Vert", Brush_Flip) ' y

		Brush_Edge = Gui.CreateMenuItemInactive("Edge", Brush)
		Brush_Edge_Crop = Gui.CreateMenuItemInactive("Crop", Brush_Edge)
		Brush_Edge_Outline = Gui.CreateMenuItemInactive("Outline", Brush_Edge)
		Brush_Edge_Outline_Simple = Gui.CreateMenuItemInactive("Simple Outline", Brush_Edge_Outline) ' o
		Brush_Edge_Outline_Squared = Gui.CreateMenuItemInactive("Squared Outline", Brush_Edge_Outline)
		Brush_Edge_Outline_Shadow = Gui.CreateMenuItemInactive("Shadow Outline", Brush_Edge_Outline)
		Brush_Edge_Outline_3D = Gui.CreateMenuItemInactive("3D Outline", Brush_Edge_Outline)

		Gui.CreateMenuSeparator(Brush_Edge_Outline)

		Brush_Edge_Outline_Trim = Gui.CreateMenuItemInactive("Trim", Brush_Edge_Outline) ' O

		Brush_Rotate = Gui.CreateMenuItemInactive("Rotate", Brush)
		Brush_Rotate_90Deg = Gui.CreateMenuItemInactive("90 Degrees", Brush_Rotate) ' z
		Brush_Rotate_AnyAngle = Gui.CreateMenuItemInactive("Any Angle", Brush_Rotate)
		Brush_Rotate_Shear = Gui.CreateMenuItemInactive("Shear", Brush_Rotate)

		Brush_Bend = Gui.CreateMenuItemInactive("Bend", Brush)
		Brush_Bend_Horiz = Gui.CreateMenuItemInactive("Horiz", Brush_Bend)
		Brush_Bend_Vert = Gui.CreateMenuItemInactive("Vert", Brush_Bend)

		Brush_Deform = Gui.CreateMenuItemInactive("Deform", Brush)
		Brush_Deform_Spread = Gui.CreateMenuItemInactive("Spread", Brush_Deform)
		Brush_Deform_Twist = Gui.CreateMenuItemInactive("Twist", Brush_Deform)

		Brush_Handle = Gui.CreateMenuItemInactive("Handle", Brush)
		Brush_Handle_Rotate = Gui.CreateMenuItemInactive("Rotate", Brush_Handle) ' Alt-x
		Brush_Handle_Place = Gui.CreateMenuItemInactive("Load...", Brush_Handle) ' Alt-z

		Brush_SolidBody = Gui.CreateMenuItemInactive("Solid Body", Brush, IsTickable)
		Brush_FrameOnly = Gui.CreateMenuItemInactive("Frame Only", Brush, IsTickable) ' Alt-f
	End Method

	Method Update: Void ()
	
	End Method
End Class