#GLFW_APP_ICON="Unpainted.ico"
#GLFW_WINDOW_TITLE="Unpainted"
#GLFW_APP_LABEL="Unpainted"
#GLFW_APP_PUBLISHER="Daunt By Name, Dauntless By Nature"

Strict

Import mojo
Import guiBasic

Import "data/Atlas.png"

Import UMenu
Import USpacing

Global Unpainted: UnpaintedApp

Function Main: Int()
	Unpainted = New UnpaintedApp()
	Return 0
End Function

Class UnpaintedApp Extends App
	Field Screen: Gui
	Field Menu: UnpaintedMenu
	Field PaintMode: PaintingMode
	Field SpacingMode: SpacingMode
	Field Edited: Bool

	Method OnCreate: Int ()
		SetUpdateRate(60)
		
		Self.Screen = Gui.CreateScreen()

		Self.PaintMode = New PaintingMode
		Self.PaintMode.Set(PaintingMode.Color)
		
		Self.SpacingMode = New SpacingMode(Screen)
		
		Self.Menu = New UnpaintedMenu(Screen)
		
		Self.Edited = False

		Return 0
	End Method
	
	Method OnUpdate: Int ()
		Self.Menu.Update()
		
		Self.SpacingMode.Update();

		Gui.Update()
		
		Return 0
	End Method

	Method OnRender: Int ()
		Cls(0, 0, 0)
		SetColor(255, 255, 255)
		Gui.Draw()
		
		Return 0
	End Method
End Class

Class PaintingMode
	Field PaintMode: Int

	Const Matte: Int = 1
	Const Color: Int = 2
	Const Replace: Int = 3
	Const Smear: Int = 4
	Const Shade: Int = 5
	Const Blend: Int = 6
	Const Cycle: Int = 7
	Const Smooth: Int = 8
	Const Mix: Int = 9
	Const HBrite: Int = 10
	Const RubThru: Int = 11
	
	Method Get: Int ()
		Return PaintMode
	End Method

	Method Set: Void (newmode: Int)
		Select newmode
			Case Matte, Color, Replace, Smear, Shade, Blend, Cycle, Smooth, Mix, HBrite, RubThru
				PaintMode = newmode
			Default
				Throw New InvalidPaintModeException
		End Select
	End Method
End Class

Class InvalidPaintModeException Extends Throwable

End Class