#GLFW_APP_ICON="Unpainted.ico"
#GLFW_WINDOW_TITLE="Unpainted"
#GLFW_APP_LABEL="Unpainted"
#GLFW_APP_PUBLISHER="Daunt By Name, Dauntless By Nature"

Strict

Import mojo
Import guiBasic

Import "data/Atlas.png"

Import UAbout
Import UMenu
Import USpacing
Import UToolbox

Global Unpainted: UnpaintedApp

Function Main: Int()
	Unpainted = New UnpaintedApp()
	Return 0
End Function

Class UnpaintedApp Extends App
	Field Screen: Gui
	Field Menu: UnpaintedMenu
	Field Toolbox: Toolbox
	Field PaintMode: PaintingMode
	Field SpacingMode: SpacingMode
	Field Edited: Bool
	
	Field AboutDialog: AboutDialog
	
	Field Dialogs: StringMap<Int>
	
	Method ShowDialog: Void (DialogName: String)
		Self.Dialogs.Add(DialogName, 1)
	End Method

	Method HideDialog: Void (DialogName: String)
		If Self.Dialogs.Contains(DialogName)
			Self.Dialogs.Remove(DialogName)
		End If
	End Method
	
	Method DialogShown: Bool (DialogName: String)
		Return Self.Dialogs.Contains(DialogName)
	End Method

	Method DialogsShown: Bool ()
		Return Self.Dialogs.Count() > 0
	End Method

	Method OnCreate: Int ()
		SetUpdateRate(60)
		
		Self.Dialogs = New StringMap<Int>
		
		Self.Screen = Gui.CreateScreen()
		
		Self.Toolbox = New Toolbox(Screen, 576, 32)

		Self.PaintMode = New PaintingMode
		Self.PaintMode.Set(PaintingMode.Color)
		
		Self.SpacingMode = New SpacingMode(Screen)
		
		Self.Menu = New UnpaintedMenu(Screen)
		
		Self.AboutDialog = New AboutDialog(Screen)
		
		Self.Edited = False

		Return 0
	End Method
	
	Method OnUpdate: Int ()
		' Always process the menu for updates.
		Self.Menu.Update()
		
		' Always process the toolbox for updates.
		Self.Toolbox.Update()

		' Dispatch to each thing that might be open for updates.
		For Local Dialog:String = EachIn Self.Dialogs.Keys()
			Select Dialog
				Case SpacingMode.SpacingDialog
					Self.SpacingMode.Update()
				Case AboutDialog.AboutPopup
					Self.AboutDialog.Update()
			End
		Next

		' Update the main GUI.
		Gui.Update()
		
		Return 0
	End Method

	Method OnRender: Int ()
		Cls(0, 0, 0)
		SetColor(255, 255, 255)
		Gui.Draw()
		
		Return 0
	End Method
End Class

Class PaintingMode
	Field PaintMode: Int

	Const Matte: Int = 1
	Const Color: Int = 2
	Const Replace: Int = 3
	Const Smear: Int = 4
	Const Shade: Int = 5
	Const Blend: Int = 6
	Const Cycle: Int = 7
	Const Smooth: Int = 8
	Const Mix: Int = 9
	Const HBrite: Int = 10
	Const RubThru: Int = 11
	
	Method Get: Int ()
		Return PaintMode
	End Method

	Method Set: Void (newmode: Int)
		Select newmode
			Case Matte, Color, Replace, Smear, Shade, Blend, Cycle, Smooth, Mix, HBrite, RubThru
				PaintMode = newmode
			Default
				Throw New InvalidPaintModeException
		End Select
	End Method
End Class

Class InvalidPaintModeException Extends Throwable

End Class